-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 801e5b5da2eb673c54e88243fb4b6752118e8547df85477c127d98484b7b6497

name:           Fractolio
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/Fractolio#readme>
homepage:       https://github.com/githubuser/Fractolio#readme
bug-reports:    https://github.com/githubuser/Fractolio/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Fractolio

library
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , repa
  exposed-modules:
      Lib
  other-modules:
      Paths_Fractolio
  default-language: Haskell2010

executable Fractolio-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Fractolio
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , repa
  other-modules:
      Paths_Fractolio
  default-language: Haskell2010

test-suite Fractolio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Fractolio
    , JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , repa
  other-modules:
      Paths_Fractolio
  default-language: Haskell2010
